# selenium-java-feb-2022

./: .gitignore
classes-objects/src/com/npntraining/: Test.java
data-driven-framework/: pom.xml
data-driven-framework/src/main/java/: ReadExcelSheet.java  ReadTextFile.java
data-driven-framework/src/main/resources/: ForTesting.xlsx
data-driven-framework/src/test/java/: BaseClass.java  ExcelReader.java  TestBMI.java  TestProperties.java
data-driven-framework/src/test/resources/: Test.xlsx  test.properties
extent-reports-selenium/: pom.xml
extent-reports-selenium/reports/: myReport.html
extent-reports-selenium/src/test/java/: TestExtentReports.java
java-fundamentals/src/: MyProgram.java
logging/: pom.xml
logging/logs/: rolling.log.1  testhtml.html
logging/src/test/java/: TestLogging.java
logging/src/test/resources/: log4j.properties
selenium-advanced-interactions/: pom.xml
selenium-advanced-interactions/src/test/java/: TestKeyBoardEvents.java  TestMouseBasedEvents.java
selenium-explore-selenium-api/: pom.xml
selenium-explore-selenium-api/src/test/java/: TestAlerts.java  TestFrames.java  TestJavaScriptExecutor.java  TestWindows.java
selenium-locators/: pom.xml
selenium-overview/: pom.xml
selenium-screenshot-upload-download/: pom.xml
selenium-webcontrols/: pom.xml
selenium-webdriver-synchronization/: pom.xml
testng/: groups.xml  parameterization.xml  pom.xml  testng.xml
testng/src/test/java/testng/: AnnotationsTest.java  GroupsTest.java  SeleniumTest.java  TestDataProvider.java  TestParameterization.java
(+56 files in other folders)
